{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@hstore/core": [
        "packages/core/src/index.ts"
      ],
      "@hstore/core/*": [
        "packages/core/src/*"
      ],
      "@hstore/memory-adapter": [
        "packages/memory-adapter/src/index.ts"
      ],
      "@hstore/memory-adapter/*": [
        "packages/memory-adapter/src/*"
      ]
    },
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "types": [
      "bun-types"
    ]
  }
}

